{
  "name": "psy-services",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.1.3",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.4",
    "dotenv": "^16.5.0",
    "express": "5.1.0",
    "geojson": "^0.5.0",
    "leaflet": "^1.9.4",
    "resend": "^4.3.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.17",
    "@types/node": "^22.14.1"
  }
}